#!/bin/bash
source "./halfMod/plugins/webgui/variables.sh"
#echo "$PWD"
echo "<html>"
echo ""
echo "<head>"
echo "  <title>General - halfMod Panel</title>"
echo "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">"
echo "  <link rel=\"stylesheet\" href=\"css/preset.css\">"
echo "  <link href=\"css/base.css\" rel=\"stylesheet\">"
echo "</head>"
echo ""
echo "<body>"
echo "  <div class=\"-sidebar -card-4 -animate-left\" style=\"width: 180px; display: none; background: #2a2d2d;\" id=\"mySidebar\">"
echo "    <div class=\"-bar\" style=\"background: #2a2d2d; color: #c48321;font-family: 'Roboto', sans-serif;\">"
echo "      <span class=\"-bar-item -padding-16\">halfMod Panel</span>"
echo "      <button onclick=\"_close()\" class=\"-bar-item -button -right -padding-16\" style=\"\" title=\"Close\">&#10005;</button>"
echo "    </div>"
echo "    <div class=\"-bar-block\">"
echo "      <a class=\"-bar-item -button -green\" href=\"\">Home</a>"
echo "      <a class=\"-bar-item -button\" href=\"players.html\">Player List</a>"
echo "      <a class=\"-bar-item -button\" href=\"contact.html\">Contact</a>"
echo "      <div class=\"-dropdown-hover\">"
echo "        <a class=\"-button\" href=\"javascript:void(0)\">Links <i class=\"fa fa-caret-down\"></i></a>"
echo "        <div class=\"-dropdown-content -bar-block -card-4\">"
echo "          <a class=\"-bar-item -button\" href=\"[Insert Configurable URL Here]\" target=\"_blank\">Server Homepage</a>"
echo "          <a class=\"-bar-item -button\" href=\"https://nigelSaysHesHappy.github.io/halfMod\" target=\"_blank\">HalfMod Homepage</a>"
echo "          <a class=\"-bar-item -button\" href=\"https://github.com/nigelSaysHesHappy/halfMod/issues\" target=\"_blank\">Report an Issue</a>"
echo "        </div>"
echo "      </div>"
echo "      <a class=\"-bar-item -button\" href=\"javascript:void(0)\">=====</a>"
echo "    </div>"
echo "  </div>"
echo "  <div id=\"main\" style=\"margin-left: 0px;\">"
echo "    <div class=\"-container -display-container\">"
echo "      <span title=\"open Sidebar\" style=\"display: inline-block;\" id=\"openNav\" class=\"-button -transparent -display-topleft -xlarge\" onclick=\"_open()\">&#9776;</span>"
echo "      <center>"
echo "        <h3><a href=\"/index.html\">General</a> = <a href=\"/panel/index.btml\">Control Panel</a></h3></center>"
echo "        <center><h1>[${PWD}]</h1><center>"
echo "        <center><h1>Server Status: [Insert Online/Offline Here]</h1></center>"
echo "        <center><h1>Players Online: [${players_count}/${max_players}]</h1><center>"
echo "    </div>"
echo "  </div>"
echo "  <script>"
echo "    function _open() {"
echo "      document.getElementById(\"main\").style.marginLeft = \"180px\";"
echo "      document.getElementById(\"mySidebar\").style.width = \"180px\";"
echo "      document.getElementById(\"mySidebar\").style.display = \"block\";"
echo "      document.getElementById(\"openNav\").style.display = 'none';"
echo "    }"
echo ""
echo "    function _close() {"
echo "      document.getElementById(\"main\").style.marginLeft = \"0\";"
echo "      document.getElementById(\"mySidebar\").style.display = \"none\";"
echo "      document.getElementById(\"openNav\").style.display = \"inline-block\";"
echo "    }"
echo "  </script>"
echo "</body>"
echo ""
echo "</html>"
